{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "postinstall": "node node_modules/puppeteer/install.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "puppeteer": "^24.9.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
